#import "utils/const.typ": *


#set page(
  margin: (top: верх, bottom: низ, left: лево, right: право),
)

#set text(
  lang: "ru",
  font: "Times New Roman",
  size: размер_шрифта,
)

#set par(
  leading: межстрочный_интервал,
  first-line-indent: (
    amount: абзац,
    all: true,
  ),
  justify: true,
)

#pad(x: гор_отступ_заголовков, upper([*Аннотация*]))

#linebreak()
#linebreak()


77 с. / 81 с., 12 рис., 5 табл., 42 исп. ист., 1 прил., 5 л. граф. матер.

#linebreak()

В данном дипломном проекте разработана #lower(название_диплома), включающая алгоритм сегментации на основе генетических методов и веб-интерфейс для взаимодействия с пользователем. 

Проведен анализ существующих подходов к сегментации временных рядов, выявлены их ограничения при работе с данными интенсивности транспортного потока. На основе проведенного исследования предложен и реализован генетический алгоритм, как основа для анализирования интенсивности движения.

Система разработана с использованием современных технологий веб-разработки и научных вычислений. Серверная часть реализована на языке Python с применением фреймворка FastAPI, библиотек NumPy, Pandas, DEAP для генетических алгоритмов, Matplotlib для визуализации и Camelot для обработки PDF-документов. Клиентская часть создана с использованием HTML, CSS и JavaScript.

Дипломный проект включает следующие разделы: введение, системный анализ и постановка задачи, проектирование алгоритма, описание реализации и испытания алгоритма, технико-экономическое обоснование, энергосбережение, заключение, список сокращений, список использованных источников.