#import "../utils/const.typ": *

#let номер = "ДП.ИИ21.210560-05\u{00a0}92\u{00a0}00" // переопределяем номер

#set page(
  paper: "a1",
  flipped: true,
  margin: 1cm
)


#set text(size: 43pt)

#align(upper[#text([*Постановка задачи*], size: 60pt)], center)
#align(upper[*Тема:* #название_диплома], left)

#upper[*Объект автоматизации:*]
процесс анализа транспортных потоков на регулируемых перекрёстках и формирования рекомендаций по режимам светофорного регулирования на основе временных закономерностей интенсивности движения.

#table(
  stroke: 0pt,
  columns:  (0.7fr, 1fr),
  gutter: 2em,
  [
    #upper[*Функциональные требования к системе включают:*] 
    - поддержку загрузки и проверки данных в форматах CSV и PDF, 

    - преобразование входной информации в унифицированные временные ряды, фильтрацию, агрегацию и заполнение пропусков, 

    - автоматический анализ интенсивности движения, выделение оптимальных временных интервалов для светофорного регулирования, 

    - расчёт ключевых статистик, генерацию карт времени и графиков нагрузки, 

    - реализацию REST API для серверного взаимодействия

    - пользовательский интерфейс для загрузки данных, отслеживания статуса и экспорта результатов.
  ],
  
  [
    #upper[*Решаемые задачи:*]

    - Проведение обследования предметной области и анализ существующих методов планирования режимов регулирования

    - Сравнительный анализ алгоритмов сегментации временных рядов по критериям точности, устойчивости и интерпретируемости

    - Разработка алгоритма сегментации для выделения оптимальных временных интервалов регулирования

    - Разработка модуля предварительной обработки данных

    - Разработка модуля формирования отчетных данных: карты времени, диаграммы интенсивности, статистические показатели

    - Разработка серверной части с REST API для обработки данных и взаимодействия с UI

    - Разработка веб-интерфейса: загрузка данных, отслеживание состояния обработки, экспорт результатов

    - Интеграция всех модулей в единую интеллектуальную систему прогнозирования и планирования движения
  ]
)

#pagebreak()

#import "../utils/горизонтальная_рамка.typ": рамка

#рамка(номер: номер, название_плаката: "Постановка задачи")

